nav.breadcrumb {
	background: url(../images/design/breadcrumb.jpg) repeat-x;
	width: auto;
	height: 32px;
	margin: 0;
	padding: 10px 0 0 30px;
	font-size: 14px;
	
	a {
		text-decoration: none;
		color: #666;
	}
	
	span {
		color: #000;
	}
}

/*contact-form*/
form {
	
	input, textarea {
		width: 233px;
		height: 20px;
		margin: 5px 0;
		padding: 5px 0 5px 5px;
		background: #E3E3E3;
		border: 1px solid #ccc;
		color: #666;
		
		&:focus {
			background: #F4F4F4;
			border: 1px solid #B8B8B8;
		}
	}
	
	textarea {
			width: 400px !important;
			resize: none;
			height: 200px;
			margin: 5px 0 10px;
		}
	
	input.wpcf7-submit {
		background: url(../images/design/shop.jpg);
		cursor: pointer;
		float: left;
		width: 95px;
		height: 30px;
		border: 0;
		display: block;
		text-decoration: none;
		font-size: 17px;
		text-align: center;
		line-height: 22px;
		color: #fff;
		
		&:hover {
			color: #333;
		}
	}
	
	span.wpcf7-not-valid-tip {
		position: absolute;
		background: none repeat scroll 0 0 #FFFFFF;
		border: 1px solid #FF0000;
		width: 228px;
		height: 20px;
		top: -7px;
		left: 0;
		z-index: 100;
		padding: 5px;
		font-size: 10pt;
		color: #FB0000;
	}
	
	div.wpcf7-validation-errors {
		border: 2px solid #FB0000;
		width: 370px;
		color: #FB0000;
	}
	
	div.wpcf7-mail-sent-ok {
		border: 2px solid #089ED8;
		width: 300px;
		color: #089ED8;
		font-weight: 700;
	}
}
/*/contact-form*/

/*eshop*/

/*1 krok - detail produktu*/
form.addtocart {
	margin: 20px 0 !important;
	padding: 0;
	
	fieldset {
		background: none;
		padding: 0 !important;
		margin: 0 !important;
		position: relative;
	}

	legend {
		display: none;
	}
	
	label.qty {
		position: absolute;
		right: 225px;
		top: 4px;
	}
	
	input.iqty {
		width: auto;
		position: absolute;
		right: 180px;
		top: -3px;
		text-align: center;
	}
	
	.button.eshopbutton {
		background: url(../images/design/add-to-cart.png) no-repeat;
		width: 145px;
		height: 30px;
		margin: 0 0 0 10px;
		padding: 5px 10px;
		border: none;
		font-size: 14px;
		position: absolute;
		right: 0;
		
		&:hover {
			background: url(../images/design/add-to-cart.png) no-repeat 0 -31px;
		}
	}
	
	span.sgloptiondetails {
		span {
			color: #ff0000;
			font-size: 18px;
		}
	}
}

/*/1 step - detail produktu*/

/*2 step - nakupny kosik*/
.page-template-default .page .content-page {
	
	table {
		border-collapse: collapse;
		width: 910px;
		
		thead tr {
			height: 50px;
			
			th {
				background: #ED2024;
				border-top: 1px solid #BE2025;
				border-bottom: 1px solid #BE2025;
				color: #fff;
			}
			
			th#cartItem {
				width:320px;
				text-align: left;
				padding: 0 0 0 10px;
			}
			
			th#cartQty {
				width: 50px;
				
				abbr {
					color: #fff;
				}
			}
		}
		
		tbody tr{
			background: #E6E6E6;
			height: 40px;
			
			td#prod1 {
				border-left: 0;
				padding: 0 0 0 10px;
				
				a {
					text-decoration: none;
					
					&:hover {
						text-decoration: underline;
					}
				}
			}
			td.cqty {
				label {
					input {
						width: 50px;
						text-align: center;
					}
				}
			}
			
			td.amts {
				width: 100px;
			}
			
			td.deletecartitem {
				width: 50px;
				border-right: 0;
				
				input {
					border: 0;
					width: 17px;
				}
			}
		}
		
		tbody tr.stotal {
			height: 45px;
			background: #FFF;
			
			th.leftb {
				background: #fff;
				padding: 0 0 0 10px;
				border-left: 0;
				font-weight: 700;
				text-align: left;
				color: #333;
			}
			
			td.amts {
				border-right: 0;
				color: #000;
				font-size: 20px;
			}
			
			td.eshopempty {
				width: 15px !important; 
				border-left: 0;
				border-right: 0;
			}
		}
	}
	
	.cartopt {
		float: left;
		margin: 30px 0 0;
		
		p {
			width: 292px;
			height: 30px;
			
			input {
				float: left;
				height: 30px;
				font-weight: 700;
				border: 0;
			}
			
			input#update {
				background: url(../images/design/aktualizuj_eshop.jpg);
				width: 137px;
				margin: 0 10px 0 0; 
			}
			
			input#unset {
				background: url(../images/design/vyprazdni_kosik.jpg);
				width: 145px;
				margin: 0;
			}
		}
	}
	
	ul.continue-proceed {
		float: right;
		clear: none;
		width: 305px;
		margin: 45px 0 0!important;
		padding: 0;
		font-size: 13px;
		
		li.rtnshopping, .editcart {
			float: left;
			background: none !important;
			padding: 0 !important;
			
			a {
				.button-page;
				background: url(../images/design/pokracovat_eshop.jpg);
				width: 175px;
			}
		}
		
		li.gotocheckout {
			background: none !important;
			
			a {
				.button-page;
				background: url(../images/design/objednat_eshop.jpg);
				width: 95px;
			}
		}
	}
/*2 step - nakupny kosik*/	

/*3 step in eshop*/
	p {
		margin: 15px 0 !important;
	}
	
	ul.eshoperrors {
		margin: 0 0 0 10px !important;
	}
	.custdetails {
		margin: 20px 10px 10px 10px;
		width: 890px;
		
		form.eshopform {
			
			fieldset {
				background: none;
				width: auto !important;
				margin: 0;
			}
			
			.ship_altstate, span.altstate {
				display: none;
			}
			
			legend {
				background: none !important;
				border: 0 !important;
				font-weight: bold;
				margin: 0 0 10px;
				padding: 5px 0 !important;
				display: block !important;
			}
			
			span {
				display: inline-block;
				
				label {
					float: left;
					width: 130px !important;
					height: 21px;
					padding: 3px 0;
				}
				
				input {
					float: left;
					height: 15px;
					color: #606060;
					margin: 0;
					padding: 5px;
				}
			}
			span.buttonwrap {
				input {
					height: 32px;
					border: none;
				}
			}
			
			fieldset.fld2 {
				float: left;
				width: 380px !important;
				margin: 0 0 0 10px !important;
				
				span.state {
					display: none;
				}
				
				span.altstate {
					display: none;
				}
				
				span.country {
					margin: 25px 0 0;
				}
			}
			
			fieldset.fld4 {
				float: right;
				width: 420px !important;
			
				span.ship_altstate {
					display: none;
				}
				
				fieldset.eshoppayvia {
					margin: 25px 0 25px;
					padding: 0;
					
					legend {
						padding: 0 !important;
						color: #606060;
					}
					
					ul {
						margin: 0 !important;
						
						li {
							background: none !important;
							height: 20px;
							padding: 5px 0 0 !important;
							
							label {
								float: left;
								width: 150px;
								text-align: left;
							}
						}
					}
				}
				
				label[for="submitit"] {
					clear: both;
				}
				
				span.buttonwrap {
					input {
						.button-page;
						background: url(../images/design/objednat_eshop.jpg);
						width: 95px;
						border: none;
						height: 30px;
						padding: 0;
					}
				}
			}
		}
	}
	
	ul.continue-proceed {
		li.editcart {
			a {
				display: none;
			}
		}
	}
	
	ul.eshoppayvia {
		li {
			width: 250px;			
		
			label {
				width: 150px;
			}
			
			input {
				width: auto;
			}
			
		}
	}
	
}
/* /3 step in eshop*/

/*4 step in eshop*/
table.cart {
	margin: 20px 0 0;
	
	tr.shippingrow {
		th.leftb {
			padding: 0 0 0 10px;
			text-align: left;
		}
	}
	
	tr.total {
		th.leftb {
			padding: 0 0 0 10px;
			text-align: left;
			font-weight: bold;
		}
		
		td.amts {
			strong {
				font-size: 18px;
				font-weight: 700;
			}
		}
	}
}

.eshopcheckoutconf {
	margin: 15px 0 0 15px;
	
	h3 {
		margin: 0 0 10px;
		font-size: 15px;
	}
	
	h4 {
		color: #606060;
		font-weight: 700;
	}
	
	ul.confirm, ul.confirmship {
		margin: 0 0 35px !important;
		
		li {
			background: 0 !important;
			padding: 0 !important;
		}
	}
	
	form.eshop-confirm {
		label.finalize {
			small {
				display: none;
			}
		}
	}
	
	input.submit2 {
		background: url("../images/design/objednat_eshop.jpg") repeat scroll 0 0 transparent !important;
		border: medium none !important;
		color: #FFFFFF;
		display: block;
		float: left;
		font-weight: 700;
		height: 30px;
		padding: 0;
		text-decoration: none;
		width: 95px;
	}
	
	ul.redirect {
		display: none;
		
	}
}
/* /4 step in eshop*/

/* eshop - paypal process */
#process {
	margin: 0 !important;
	padding: 0 !important;
	
	form#eshopgateway {
		text-align: left;
		
		input.button {
			background: url("../images/design/objednat_eshop.jpg") repeat scroll 0 0 transparent;
			border: 0;
			color: #FFFFFF;
			display: block;
			float: left;
			font-weight: 700;
			height: 30px;
			width: 95px;
		}
	}
}

ul.redirect {
	display: none;
}


/* /eshop - paypal process */

/*/eshop*/