/*
 * Code for main layout
 * 
 */

/*
 * In css Usign Tab not space: 
 */
html {
	background: url(../images/design/bg.png) repeat-x #fff;
}

body {
	width: 960px;
	height: auto;
	margin: 0 auto;
	background: #fff;
	padding: 0 10px;
	font-family: MyriadProCondensed;
	font-size: 20px;
}

header {
	background: url(../images/design/bg_header.jpg) center 0 no-repeat #fff;
	border-top: 2px solid #7B7B7B;
	margin: 0 auto;
}
	
footer {
	background: #333;
	height: 77px;
	margin: 0 auto;
}

