/** 
 *	Master LESS CSS file
 *
 **/

/*
 *  Reset
 */
html {margin:0;padding:0;border:0;font-size: 12px}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, textarea, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;float:none !important;}
table, th, td {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after, .group:after {content:"";clear:both;display:block;}
blockquote, q {quotes:"" "";}
a img {border:none;}
a {outline:none;}
/*
 * /Reset
 */

/*
 * Variable
 */
@import "vars-mixins";


/*
 * Layout
 * Code for main layout such as wrapper, header, content, footer
 */
@import "layout";

/*
 * Pages
 * Code for specific pages
 */
@import "page-home";
@import "page-general";


