.logo {
	position: relative;
	width: 274px;
	height: 126px;
	margin: 25px 0 0;
	float: left;
}

.address {
}

nav {
	background: url(../images/design/bg_nav.png ) repeat-x 0 0;
	height: 41px;
	margin: 28px 0 0;
		
	ul {
		list-style-type: none;
		height: 30px;
		padding: 0 0 0 10px;
	
		li {
			a {
				display: block;
				float: left;
				height: 19px;
				border-left: 1px solid #434343;
				border-right: 1px solid #000;
				padding: 10px 20px;
				text-decoration: none;
				font-size: 17px;
				line-height: 22px;
				color: #fff;
			
				&:hover {
					text-decoration: none;
					color: #FF3300;
				}
			}
			
			a.selected {
				color: #FF3300;
			}
		}
	}
}

/*/header*/

/*footer*/
footer {
	.footer-nav {
		background: #000;
		width: auto;
		height: 47px;
		padding: 30px 5px 0 5px;
		
		a {
			float: left;
			text-decoration: none;
			padding: 0 5px;
			font-family: arial;
			font-size: 12px;
			
			&:hover {
				color: #E43306;
			}
		}
	}
}
/*/footer*/

/*font external*/
@font-face {
    font-family: 'MyriadProCondensed';
    src: url('../font/myriadpro-cond-webfont.eot');
    src: url('../font/myriadpro-cond-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/myriadpro-cond-webfont.woff') format('woff'),
         url('../font/myriadpro-cond-webfont.ttf') format('truetype'),
         url('../font/myriadpro-cond-webfont.svg#MyriadProCondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*/font external*/


