/*
 * Variables
 */
@white: #fff;
@blue: #1F59A3;
@red: #E43307;
/*
 * Variables
 */

/*
 * gradients, radius, text-schadows
 */
/*
 * /gradients, radius, text-schadows
 */
 
 /*
 * Main styles
 */
.group {
	display: block;
	clear: both;
	content: " ";
}

.clear {
	clear: both;
}

.left {
	float: left;
}

.right {
	float: right;
}

a {
	display: block;
	cursor: pointer;
	color: @white;
	outline: none;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

h1 {
	font-size: 28px;
}

h2 {
	margin: 0 0 10px 0;
	color: #333;
	font-size: 35px;
}


/*
 * /Main styles
 */
